src/api/announcement/content-types/announcement/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "announcements",
  "info": {
    "singularName": "announcement",
    "pluralName": "announcements",
    "displayName": "Announcement",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "content": {
      "type": "richtext",
      "required": true
    },
    "priority": {
      "default": 0,
      "required": true,
      "max": 1000,
      "unique": false,
      "type": "integer",
      "min": 0
    },
    "start_at": {
      "type": "datetime",
      "required": true
    },
    "end_at": {
      "type": "datetime",
      "required": false
    },
    "primary_image": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ]
    },
    "secondary_image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "language": {
      "type": "enumeration",
      "enum": [
        "en",
        "fr"
      ],
      "required": true,
      "default": "en"
    },
    "main_action": {
      "type": "component",
      "repeatable": false,
      "component": "button.link-button"
    },
    "channels": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::channel.channel",
      "inversedBy": "announcements"
    }
  }
}

src/api/announcement/content-types/announcement/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "announcements",
  "info": {
    "singularName": "announcement",
    "pluralName": "announcements",
    "displayName": "Announcement",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "content": {
      "type": "richtext",
      "required": true
    },
    "priority": {
      "default": 0,
      "required": true,
      "max": 1000,
      "unique": false,
      "type": "integer",
      "min": 0
    },
    "start_at": {
      "type": "datetime",
      "required": true
    },
    "end_at": {
      "type": "datetime",
      "required": false
    },
    "primary_image": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images"
      ]
    },
    "secondary_image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images"
      ]
    },
    "language": {
      "type": "enumeration",
      "enum": [
        "en",
        "fr"
      ],
      "required": true,
      "default": "en"
    },
    "main_action": {
      "type": "component",
      "repeatable": false,
      "component": "button.link-button"
    },
    "channels": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::channel.channel",
      "inversedBy": "announcements"
    },
    "uuid": {
      "type": "customField",
      "options": {
        "disable-regenerate": true
      },
      "customField": "plugin::strapi-advanced-uuid.uuid"
    }
  }
}

src/api/announcement/content-types/announcement/schema.json (diff)
@@ -71,6 +71,13 @@
       "relation": "manyToMany",
       "target": "api::channel.channel",
       "inversedBy": "announcements"
+    },
+    "uuid": {
+      "type": "customField",
+      "options": {
+        "disable-regenerate": true
+      },
+      "customField": "plugin::strapi-advanced-uuid.uuid"
     }
   }
 }
